
#JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack"


#MongoDB
MONGODB_URI = "mongodb+srv://singhraj80637:X8aUDCaGYA3VICRs@cluster0.odzmgbi.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = "public_EqOz7WEjQxwTItuw9nye8ULzRL4="
IMAGEKIT_PRIVATE_KEY = "private_gDbLku06IHpnq4WJnh0rCxmFF8E="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/babusaheb"

GEMINI_API_KEY = "AIzaSyCsJQd3NLDsN2pCbpKe6VJPtBp9V6Q24BY"